{
  "name": "alfredbez/oxideshop-project",
  "type": "project",
  "description": "Custom oxideshop-project template, used for CI jobs",
  "license": [
    "GPL-3.0-only"
  ],
  "minimum-stability": "stable",
  "require": {
    "alfredbez/oxideshop-metapackage-ce": "v6.2.1"
  },
  "require-dev": {
    "oxid-esales/azure-theme": "^v1.4.2"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  }
}
